<?php
// Создаем дочерний процесс
$child_pid = pcntl_fork();

if( $child_pid ) {
    // Выходим из родительского процесса, привязанного к консоли...
    exit(0);
}

Теперь нужно сделать наш процесс самостоятельным и объяснить системе, что мы сами отвечаем за себя.

//  Делаем основным процессом дочерний...
posix_setsid();


class Daemon
{
    protected $stop = false;

    protected $sleep = 1;

Давайте определим метод ответственный за обработку всех сигналов, выглядеть он будет так:

//  Метод занимается обработкой сигналов
    public function signalHandler($signo) {
        switch($signo) {
            case SIGTERM:
                //  При получении сигнала завершения работы устанавливаем флаг...
                $this->stop = true;
                break;
            //  default:
            //  Таким же образом записываем реакцию на любые другие сигналы если нам это нужно...
        }
    }


?>